# 应用标题（用于 HTML title）
VITE_APP_TITLE=React H5 Template (Dev)

# 开发服务器端口
VITE_PORT=3000
# 是否自动打开浏览器
VITE_OPEN=true

# 移动端调试工具 eruda（true 启用）
VITE_ENABLE_ERUDA=true
# TanStack DevTools（Router + Query 调试面板）
VITE_ENABLE_DEVTOOLS=false

# 是否删除 console/debugger
VITE_DROP_CONSOLE=false
